APP_ENV=local
APP_DEBUG=true
APP_KEY=p9mAsIcwT2PGetX8dIm5Fy3GWpn2Wv7D

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill

MANDRILL_SECRET=

SMTP_USER=
SMTP_PW=
SMTP_SENDER=
