@import 'core-front';

$nav-clr: #e8ab5a;
body{
	background: url('../../img/dummy/bg.jpg') no-repeat top center fixed;
	background-size: cover;

	a{
		color: #555;

		&:hover{
			color: #222;
		}
	}
	&.ov-h{
		overflow: hidden;
	}
}

.navbar-black{
	*{
		color: white;
	}
	a{
		margin-top: 0;
		background: transparent !important;

		&:hover,&:focus,&:active{
			color: inherit;
			background: transparent !important;
		}
	}

	& > .container-fluid{
		background: #222;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		background: linear-gradient(to bottom, black 0%, darken(red, 40%) 40%, darken(red, 20%) 100%);
	}

	&-content{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		&:before{
			content: "";
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: url('../../img/dummy/bg.jpg') no-repeat center center fixed;
		    left: 0;
		    top: 0;
		    background-size: cover;
		    z-index: -1;
		    filter: blur(2px);

		    transition: .3s ease;
		    pointer-events: none;
		    opacity: 0;
		}

		&.active{
			&:before{
			    pointer-events: auto;
			    opacity: 1;
			}
		}

		.navbar-nav{
			display: flex;
			align-items: center;
		}
		img.avatar{
			height: 30px;
			margin: 0;
			margin-right: 10px;
			margin-top: -3px;
		}
		.navbar-logo{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			img{
				height: 80px;
			}
			.navbar-brand{
				height: unset;
				line-height: unset;
				line-height: 1.1;
			}
			.menu-toggler{
				display: none;
				text-decoration: none;

				&.active{
					.fa{
						&:before{
							content: "\f00d";
						}
					}
				}
			}
			@media screen and (max-width: 420px){
				.menu-toggler{
					position: fixed;
				    height: 80px;
				    top: 0;
				    right: 0;
				    display: flex;
				    align-items: center;
				    padding: 20px;
				    font-size: 25px;
				}
			}
		}

		.navbar-menu{
			li{
				a{
					/*color: #faef61;*/
					color: $nav-clr;
				    text-transform: uppercase;
				    font-size: 16px;
				    letter-spacing: 1px;
				    font-weight: bold;

				    *{
						color: $nav-clr !important;
				    }
				}
			}

			@media screen and (max-width: 420px){
				position: fixed;
				bottom: 0;
				right: 0;
				width: 100%;
				height: calc(100% - (80px + 50px);
				z-index: 98;
				background: transparent;
				margin: 0;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
				padding: 60px 20px;
				overflow-y: auto;
				text-align: right;

				opacity: 0;
				pointer-events: none;
				transition: .3s ease;

				&.active{
					opacity: 1;
					pointer-events: auto;
				}

				li{
					a{
						padding: 15px 20px;
					}
				}
				.dropdown-menu{
					position: static;
					text-align: right;
					padding: 0 15px;
					margin-right: 30px;
					background: transparent;
					border: none;
					box-shadow: none;
					border-right: 2px solid rgba(#f6f6f6,.3);

				    &:before,&:after{
				    	display: none !important;
				    }

				    li{
				    	a{
				    		color: $nav-clr !important;
				    	}
				    }
				}
			}
		}
		.navbar-account{
			@media screen and (max-width: 420px){
			    position: fixed;
			    top: 80px;
			    right: 0;
			    height: 50px;
				background: transparent;
			    width: 100%;
			    margin: 0;
			    z-index: 99;

				opacity: 0;
				pointer-events: none;
				transition: .3s ease;

				*{
					border: none;
				}

				&.active{
					opacity: 1;
					pointer-events: auto;
				}

			    .dropdown-menu{
					right: 0;
				    left: 0;
				    width: 100%;
				    top: calc(50px + 80px);
				    position: fixed;
				    height: 90%;

				    &:before,&:after{
				    	display: none !important;
				    }
				    li{
				    	a{
				    		padding: 15px 20px;
				    	}
				    }
			    }
			}
		}
		.dropdown-menu{
			top: 65px;
			box-shadow: 0 0 10px -1px rgba(black, .1);
		}
	}
}

.page-container{
}
.page-content-wrapper{
	background: white;
	/*background: transparent;*/

	.page-head{
	    width: 100%;
	    height: 150px;
	    background: url('../../img/dummy/bg.jpg') no-repeat center center fixed;
	    background-size: cover;
	    display: flex;
	    align-items: center;


	    .container{
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;

		    .page-title{
		    	h1{
		    		font-size: 40px;
		    		text-transform: uppercase;
					letter-spacing: 5px;
		    	}
		    }
		    *{
		    	padding: 0;
		    	color: white;
		    }
	    }
	}
	& > div{
		background: transparent;
	}
}

.news-wrap{
	border-bottom: thin solid #eee;
	padding: 15px 0;

	.kategori{
		display: inline-flex;
		background: inherit;
		float: right;
		/*border: thin solid;*/
		background: #f2f2f2;
		padding: 2px 10px;
		border-radius: 90em !important;
		line-height: 1.4;
	}
}


.dashboard-stat{
	background: linear-gradient(45deg, black 0%, darken(red, 10%) 100%);
	background-size: 150%;
	animation: 3s ease bg-wave-x infinite;
	animation-direction: alternate;
    height: 60px;
    position: relative;

	.visual>i{
	    margin-left: -20px;
	    font-size: 50px;
	    /* margin-bottom: -31px; */
	    /* line-height: 110px; */
	    margin-top: -30px;
	    height: inherit;
	}
	.details{
	    display: flex;
	    flex-direction: row-reverse;
	    width: 100%;
	    justify-content: space-between;
	    left: 0;
	    right: 0;
	    height: 100%;
	    align-items: flex-end;
	    padding: 10px;


	}
}

.page-footer{
	background: linear-gradient(to top, black 0%, rgba(darken(red, 40%), .6) 70%, rgba(darken(red, 20%), .0) 100%);
	font-size: 15px;
	padding: 25px 0;

	& > .container > .row{
		display: flex;
		align-items: center;

		@media screen and (max-width: 420px){
			flex-direction: column;
			justify-content: center;
			text-align: center;
			*{
				text-align: center;
			}
		}
	}

	.time-wrap{
		padding: 10px 0;
		color: white;
		font-weight: 400;

		h2{
			font-weight: 600;
			letter-spacing: 5px;
			margin-top: 0;
		}
		h5{
			letter-spacing: 3px;
		}
	}
	.elegant-hr{
		margin: 6px 0 3px;
		display: block;
		border: none;
		width: 100%;
		height: 1px;
		border-radius: 90em;
		background: linear-gradient(to right, rgba(white,.0) 0%, rgba(white,.3) 10%, transparent 100%);
	}
}


.btn{
	&-primary{
		background: linear-gradient(45deg, black 0%, darken(red, 40%) 40%, darken(red, 20%) 100%);
		border: 0;
		box-shadow: 0;
	}
}
.nav-pills>li.active>a{
	background: linear-gradient(45deg, black 0%, darken(red, 40%) 40%, darken(red, 20%) 100%) !important;
	border-radius: 5px !important;
}
.form-control, [class*="btn-"]{
	border-radius: 4px !important;
	height: inherit;
	padding: 10px 15px !important;
}